#
# qmake configuration for shared by UIKIT platforms
#

QMAKE_PLATFORM         += uikit
CONFIG                 += reduce_exports

INCLUDEPATH            += $$PWD/uikit
DEFINES                += DARWIN_NO_CARBON QT_NO_PRINTER QT_NO_PRINTDIALOG

include(mac.conf)
